spring.application.name=OrderManagement

# H2 Database Config
#url=jdbc:h2:mem:776f710c-d850-40dc-b750-ed1ccfce90ad
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# Thymeleaf (default config is usually fine)
spring.mvc.view.prefix=/WEB-INF/META-INF/jsp/
spring.mvc.view.suffix=.jsp